<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"    xmlns:locale="clr-namespace:SiteWorkPermits.Utility"
 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:Custom="clr-namespace:CustomControl" xmlns:views="clr-namespace:SiteWorkPermits" x:Class="SiteWorkPermits.AuthorizationView">
    <ContentView.Content>
        <StackLayout>
            <Custom:CusGrid InnerBackground="White" Padding="0,20,20,20">
                <Custom:CusGrid>
                    <Custom:CusGrid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Custom:CusGrid.RowDefinitions>
                    <StackLayout Margin="30,0,30,0">
                        <Label Text="{locale:Translate AUTHORIZATION_LABEL}" TextColor="Black" FontSize="24" FontAttributes="Bold" Margin="0,10" />
                        <Label Text="{locale:Translate AUTH_NOTE}"
                               Style="{StaticResource Key=NoteStyle}" />
                    </StackLayout>
                    <StackLayout Spacing="0" Grid.Row="1">
                        <views:EntryView Title="{locale:Translate YOUR_NAME_LABEL}" Value="{Binding Path= AuthName, Mode=TwoWay}" PlaceHolder="e.g.Joe bloggs" Margin="0,20,0,0" />
                        <views:EntryView Title="{locale:Translate DEPT_LABEL}" Value="{Binding Path= AuthDepartment, Mode=TwoWay}" PlaceHolder="{locale:Translate HW_SITE_MANAGEMENT_PLACEHOLDER}" Margin="0,20,0,0" />
                        <views:EntryView Title="{locale:Translate LOCATION_LABEL}" Value="{Binding Path= AuthLocation, Mode=TwoWay}" PlaceHolder="{locale:Translate HW_SITE_MANAGER_OFFICE_PLACEHOLDER}" Margin="0,20,0,0" />
                    </StackLayout>
                    <Custom:CusGrid Grid.Row="2" Margin="0,20,0,0">
                        <Custom:CusGrid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Custom:CusGrid.RowDefinitions>
                        <Custom:CusGrid>
                            <Custom:CusGrid.ColumnDefinitions>
                                <ColumnDefinition Width="7*" />
                                <ColumnDefinition Width="3*" />
                            </Custom:CusGrid.ColumnDefinitions>
                            <Custom:CusGrid Padding="0,0,10,0">
                                <Custom:CusGrid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Custom:CusGrid.RowDefinitions>
                                <Custom:CusGrid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Custom:CusGrid.ColumnDefinitions>
                                <Custom:CusGrid InnerBackground="#00AFAD" HeightRequest="3" WidthRequest="20" Margin="0,0,10,0" VerticalOptions="CenterAndExpand" />
                                <Label Grid.Column="1" Text="{locale:Translate DATE_LABEL}" TextColor="Gray" />
                                <Custom:CusDatePicker Grid.Column="1" x:Name="AuthDatePicker" TextColor="Black" Grid.Row="1" Padding="0" />
                                <Custom:CusGrid Grid.Column="1" Grid.Row="2" HeightRequest="1" InnerBackground="Gray" />
                            </Custom:CusGrid>
                            <Custom:CusGrid Grid.Column="1">
                                <Custom:CusGrid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Custom:CusGrid.RowDefinitions>
                                <Label Text="{locale:Translate TIME_LABEL}" TextColor="Gray" />
                                <Custom:CusTimePicker x:Name="AuthTimePicker" TextColor="Black" Grid.Row="1" Padding="0" />
                                <Custom:CusGrid Grid.Row="2" HeightRequest="1" InnerBackground="Gray" />
                            </Custom:CusGrid>
                        </Custom:CusGrid>
                        <Custom:CusGrid Grid.Row="1" Margin="30,10,0,0">
                            <Custom:CusGrid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Custom:CusGrid.ColumnDefinitions>
                            <Label Text="*" Style="{StaticResource Key=NoteStyle}" />
                            <Label Grid.Column="1" Text="{locale:Translate AUTH_NOTE1}" Margin="10,0,0,0" Style="{StaticResource Key=NoteStyle}" />
                        </Custom:CusGrid>
                    </Custom:CusGrid>
                </Custom:CusGrid>
            </Custom:CusGrid>
            <Custom:CusGrid InnerBackground="White" Padding="0,20,20,20" Margin="0,20,0,0">
                <Custom:CusGrid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Custom:CusGrid.RowDefinitions>
                <Label FontSize="24" Text="{locale:Translate HW_FORM_IS_HIGH_HAZARD_PLACE}" Margin="30,0" TextColor="Black" FontAttributes="Bold" />
                <Custom:CusGrid Grid.Row="1" Margin="30,10,30,0">
                    <Custom:CusGrid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Custom:CusGrid.ColumnDefinitions>
                    <Label Text="*" Style="{StaticResource Key=NoteStyle}" />
                    <Label Grid.Column="1" Text="{locale:Translate AUTH_NOTE2}" Margin="10,0,0,0" Style="{StaticResource Key=NoteStyle}" />
                </Custom:CusGrid>
                <Custom:CusGrid Grid.Row="2" HorizontalOptions="EndAndExpand" Margin="0,10,0,0">
                    <Custom:CusGrid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Custom:CusGrid.ColumnDefinitions>
                    <Custom:CusGrid x:Name="Gdna" Padding="10" InnerBackground="#F0F0F0">
                        <Custom:CusGrid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Custom:CusGrid.ColumnDefinitions>
                        <Image Source="thumbs_down.png" />
                        <Label Grid.Column="1" Text="{locale:Translate NO_LABEL}" TextColor="Black" Margin="10,0,0,0" />
                        <Custom:CusGrid.GestureRecognizers>
                            <TapGestureRecognizer Tapped="NA_Tapped" />
                        </Custom:CusGrid.GestureRecognizers>
                    </Custom:CusGrid>
                    <Custom:CusGrid x:Name="Gdyes" Grid.Column="1" Margin="20,0,0,0" Padding="10" InnerBackground="#F0F0F0">
                        <Custom:CusGrid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Custom:CusGrid.ColumnDefinitions>
                        <Image Source="thumbs_up.png" />
                        <Label Grid.Column="1" Text="{locale:Translate YES_LABEL}" TextColor="Black" Margin="10,0,0,0" />
                        <Custom:CusGrid.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Yes_Tapped" />
                        </Custom:CusGrid.GestureRecognizers>
                    </Custom:CusGrid>
                </Custom:CusGrid>
                <Custom:CusGrid x:Name="GdAdditionalView" Grid.Row="3" IsVisible="false">
                    <Custom:CusGrid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Custom:CusGrid.RowDefinitions>
                    <views:EntryView Title="AREA SUPERVISOR NAME" PlaceHolder="Area Supervisor name" Value="{Binding AreaSupervisorName,Mode=TwoWay}" Margin="0,20,0,0" />
                    <views:EntryView Grid.Row="1" Title="DEPARTMENT" PlaceHolder="Department" Value="{Binding Path= AreaSupervisorDepartement, Mode=TwoWay}" Margin="0,20,0,0" />
                </Custom:CusGrid>
            </Custom:CusGrid>



            <Custom:CusGrid InnerBackground="White" Padding="0,20,20,20" Margin="0,20,0,0" IsVisible="{Binding ShowCloseLayout}">
                
                <StackLayout Margin="30,0,30,0">
                    <Label Text="Close Authorizer" TextColor="Black" FontSize="24" FontAttributes="Bold" Margin="0,10" />
                    <Label Text="{Binding CloseAuthorizer}"
                               Style="{StaticResource Key=NoteStyle}" />
                </StackLayout>
            </Custom:CusGrid>
        </StackLayout>
    </ContentView.Content>
</ContentView>