<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:Custom="clr-namespace:CustomControl" xmlns:views="clr-namespace:SiteWorkPermits" x:Class="SiteWorkPermits.WorkOrderitemView">
    <ContentView.Content>
        <Custom:CusGrid>
            <Custom:CusGrid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Custom:CusGrid.RowDefinitions>
            <Custom:CusGrid VerticalOptions="StartAndExpand">
                <Custom:CusGrid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Custom:CusGrid.RowDefinitions>
                <Label x:Name="Lbltitle" Text="DESCRIPTION OF THE WORK TO BE UNDERTAKEN" />
                <Custom:CusStackLayout Grid.Row="1">
                    <views:CheckView Title="Thawing" />
                    <views:CheckView Title="Grinding" />
                    <views:CheckView Title="Brazing" />
                    <views:CheckView Title="Cutting" />
                    <views:CheckView Title="Welding" />
                    <views:CheckView Title="Other" />
                </Custom:CusStackLayout>
            </Custom:CusGrid>
            <views:EntryView Grid.Row="1" Title="PLEASE DESCRIBE IN DETAIL THE WORK TO BE PERFORMED" Margin="0,20,0,0"/>
        </Custom:CusGrid>
    </ContentView.Content>
</ContentView>