<?xml version="1.0" encoding="UTF-8"?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:Custom="clr-namespace:CustomControl" 
                  xmlns:Page1="clr-namespace:SiteWorkPermits"
                  x:Class="SiteWorkPermits.HomePage"
                  IsPresentedChanged="MasterDetailPage_IsPresentedChanged">
    <MasterDetailPage.Master>
        <Page1:MenuPage/>
    </MasterDetailPage.Master>
    <MasterDetailPage.Detail>
        <NavigationPage NavigationPage.HasNavigationBar="False">
            <x:Arguments>
                <Page1:DashBoardPage />
           </x:Arguments>
        </NavigationPage>
    </MasterDetailPage.Detail>
</MasterDetailPage>