<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:locale="clr-namespace:SiteWorkPermits.Utility"
             xmlns:Custom="clr-namespace:CustomControl"
             xmlns:views="clr-namespace:SiteWorkPermits"
             x:Class="SiteWorkPermits.NewImpairmentPage">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="0,20,0,0" />
        </OnPlatform>
    </ContentPage.Padding>
    <ContentPage.Content>
        <Custom:CusGrid InnerBackground="White">
            <Custom:CusGrid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="9*" />
            </Custom:CusGrid.RowDefinitions>
            <views:HeaderView Title="New Impairment" VerticalOptions="FillAndExpand" />
            <Custom:CusGrid Grid.Row="1" Margin="0,20,0,0">
                <Custom:CusGrid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Custom:CusGrid.RowDefinitions>
            <!--    <StackLayout Spacing="0" Margin="10">
                    <Label Text="GAPS" Style="{StaticResource Key=HeaderStyle}" />
                    <Label Text="Impairment Notification Form" FontSize="16" TextColor="Black" />
                    <Custom:CusGrid>
                        <Custom:CusGrid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Custom:CusGrid.RowDefinitions>
                        <Label Text="See contact details" TextColor="Green" />
                        <Custom:CusGrid Grid.Row="1" InnerBackground="Green" HeightRequest="1" HorizontalOptions="StartAndExpand" Margin="0,1,0,0" />
                    </Custom:CusGrid>
                </StackLayout>-->
                <Custom:CusGrid Grid.Row="1">
                    <ScrollView x:Name="hotworksScroll" Orientation="Horizontal" VerticalOptions="StartAndExpand">
                        <StackLayout x:Name="Spworktabs" Spacing="0" Orientation="Horizontal" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand">
                        </StackLayout>
                    </ScrollView>
                </Custom:CusGrid>
                <Custom:CusGrid Grid.Row="2" InnerBackground="#F0F0F0">                 
                     <ContentView x:Name="Informationview" Margin="5,10"  IsVisible="true"/>
                    <ContentView x:Name="ImpairmentDetailsview" Margin="5,10" IsVisible="true"/>
                    <ContentView x:Name="PrecautionTakenview" Margin="5,10" IsVisible="true" />
                </Custom:CusGrid>
            </Custom:CusGrid>
            <Custom:CusGrid x:Name="GdImpairmentview" Grid.RowSpan="2" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" IsVisible="false">
                <ContentView BackgroundColor="Black" Opacity="0.5" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <ContentView.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ImpairPopupback_Tapped" />
                    </ContentView.GestureRecognizers>
                </ContentView>
                <views:RaiseImpairmentView x:Name="ImpairmentView" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" Margin="20,0" />
            </Custom:CusGrid>
        </Custom:CusGrid>
    </ContentPage.Content>
</ContentPage>