﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SelectedDevice>Motorola one fusion+</SelectedDevice>
    <DefaultDevice>tablet_m-dpi_10_1in_oreo_8_1_-_api_27_1</DefaultDevice>
  </PropertyGroup>
</Project>