<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>695092373887-r760julk8ebkjb1prgbrut95svjplshm.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.695092373887-r760julk8ebkjb1prgbrut95svjplshm</string>
	<key>API_KEY</key>
	<string>AIzaSyD58OUrIGfMWWo3q7IzeJGm0IkdiceTQKI</string>
	<key>GCM_SENDER_ID</key>
	<string>695092373887</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.axaxl.swpbeta</string>
	<key>PROJECT_ID</key>
	<string>siteworkpermitsdev</string>
	<key>STORAGE_BUCKET</key>
	<string>siteworkpermitsdev.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:695092373887:ios:d0ab041d03dce52cead24a</string>
</dict>
</plist>