<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:locale="clr-namespace:SiteWorkPermits.Utility" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:views="clr-namespace:SiteWorkPermits" xmlns:Custom="clr-namespace:CustomControl" x:Class="SiteWorkPermits.CreationImpairmentPanelView">
    <ContentView.Content>
        <Custom:CusGrid>
            <Custom:CusGrid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Custom:CusGrid.RowDefinitions>
            <Custom:CusGrid Margin="10">
                <Custom:CusGrid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Custom:CusGrid.ColumnDefinitions>
                <!--                <Label Text="Required fields *" TextColor="Black" FontSize="15" VerticalOptions="CenterAndExpand" />-->
                <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand" Grid.Column="2">
                    <Custom:CusGrid InnerBackground="#00AFAD" Padding="10" IsVisible="{Binding ShowImpDraftBtn}">
                        <Custom:CusGrid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Custom:CusGrid.ColumnDefinitions>
                        <Label Text="{locale:Translate SAVE_LABEL}" TextColor="White" />
                        <Image Grid.Column="1" Source="save_icon.png" HeightRequest="15" WidthRequest="15" Margin="5,0,0,0" Aspect="Fill" />
                        <Custom:CusGrid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding OnSubmitImpairmentCommand}" CommandParameter="Draft" />
                        </Custom:CusGrid.GestureRecognizers>
                    </Custom:CusGrid>
                    <Custom:CusGrid InnerBackground="#00AFAD" Padding="10" IsVisible="{Binding ShowImpUpdateBtn}">
                        <Custom:CusGrid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Custom:CusGrid.ColumnDefinitions>
                        <Label Text="{locale:Translate SAVE_LABEL}" TextColor="White" />
                        <Image Grid.Column="1" Source="save_icon.png" HeightRequest="15" WidthRequest="15" Margin="5,0,0,0" Aspect="Fill" />
                        <Custom:CusGrid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding OnSubmitImpairmentCommand}" CommandParameter="update" />
                        </Custom:CusGrid.GestureRecognizers>
                    </Custom:CusGrid>
                    <Custom:CusGrid InnerBackground="#00AFAD" Padding="10" IsVisible="{Binding ShowImpDeleteBtn}">
                        <Custom:CusGrid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Custom:CusGrid.ColumnDefinitions>
                        <Label Text="DELETE" TextColor="White" />
                        <Image Grid.Column="1" Source="delete_icon.png" HeightRequest="15" WidthRequest="15" Margin="5,0,0,0" Aspect="Fill" />
                        <Custom:CusGrid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding OnSubmitImpairmentCommand}" CommandParameter="delete" />
                        </Custom:CusGrid.GestureRecognizers>
                    </Custom:CusGrid>
                </StackLayout>
            </Custom:CusGrid>
            <Custom:CusGrid Grid.Row="1">
                <Custom:CusGrid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Custom:CusGrid.RowDefinitions>
                <ContentView x:Name="Pageview" Margin="10" />
                <Custom:CusGrid Grid.Row="1" Margin="10,0">
                    <Custom:CusGrid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Custom:CusGrid.ColumnDefinitions>
                    
                    
                      <Custom:CusGrid InnerBackground="Transparent" IsVisible="{Binding IsPreviousBtnlabel}" Margin="0,10" Padding="20,10">
                        <Custom:CusGrid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Custom:CusGrid.ColumnDefinitions>
                        <Image Source="arrow_grey.png" RotationY="180" HeightRequest="10" WidthRequest="10" Margin="0,0,10,0" Aspect="Fill" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand" />
                        <Label Grid.Column="1" Text="{locale:Translate PREVIOUS_LABEL}" TextColor="Gray" Font="12" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                        <Custom:CusGrid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding OnPreviousCommand}" CommandParameter="Submit" />
                        </Custom:CusGrid.GestureRecognizers>
                    </Custom:CusGrid>
                    
                    
                    
                    <Custom:CusGrid Grid.Column="1" IsVisible="{Binding ShowSubmitbtn}" InnerBackground="#003366" Margin="0,10" Padding="20,10">
                        <Custom:CusGrid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Custom:CusGrid.ColumnDefinitions>
                        <Label Text="{Binding ContinueBtnlabel}" TextColor="White" FontSize="12" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                        <Image Grid.Column="1" Source="green_arrow_forward.png" HeightRequest="10" WidthRequest="10" Aspect="Fill" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand" />
                        <Custom:CusGrid.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Submit_Tapped" />
                        </Custom:CusGrid.GestureRecognizers>
                        <!-- <Custom:CusGrid.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Continue_Tapped" />
                        </Custom:CusGrid.GestureRecognizers>-->
                    </Custom:CusGrid>
                </Custom:CusGrid>
            </Custom:CusGrid>
        </Custom:CusGrid>
    </ContentView.Content>
</ContentView>