<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:SiteWorkPermits"
             xmlns:Custom="clr-namespace:CustomControl"
             x:Class="SiteWorkPermits.ImpairmentsView">
    <ContentView.Content>
         <Custom:CusGrid>
            <Custom:CusGrid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Custom:CusGrid.RowDefinitions>
            <Label x:Name="LblMonth"  Text="July" TextColor="Black" FontAttributes="Bold" FontSize="16"  Margin="0,10"/>
            <Custom:CusGrid Grid.Row="1">
                <Custom:CusGrid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Custom:CusGrid.ColumnDefinitions>
                <StackLayout Grid.Column="1" x:Name="SpHotWork" Spacing="0" Margin="0,5">
                    
                </StackLayout>
            </Custom:CusGrid>
        </Custom:CusGrid>

    </ContentView.Content>
</ContentView>
