<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:SiteWorkPermits"
             xmlns:Custom="clr-namespace:CustomControl"    xmlns:locale="clr-namespace:SiteWorkPermits.Utility"

             x:Class="SiteWorkPermits.InformationView">
    <ContentView.Content>
        <Custom:CusStackLayout>
            <Custom:CusGrid InnerBackground="White" Padding="0,0,0,20">
                <Custom:CusGrid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Custom:CusGrid.RowDefinitions>
                <Custom:CusGrid InnerBackground="Gray" HorizontalOptions="EndAndExpand" Padding="10">
                    <Label Text="Q1" TextColor="White" />
                </Custom:CusGrid>
                <Custom:CusStackLayout Grid.Row="1">
                    <Custom:CusGrid VerticalOptions="StartAndExpand" Margin="0,5,0,10">
                        <Custom:CusGrid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Custom:CusGrid.RowDefinitions>
                        <Label Text="{locale:Translate IMP_REPORTER_INFO_LABEL}" TextColor="Black" FontSize="24" FontAttributes="Bold" Margin="30,10,15,10" />
                        <StackLayout Grid.Row="1" Spacing="0" x:Name="SpQuestion" Margin="0,0,30,0">
                            <views:EntryView Title="{locale:Translate NAMES_LABEL,Parameter=*}" Value="{Binding Path= ReportName, Mode=TwoWay}" PlaceHolder="e.g Joe Bloggs" Margin="0,20,0,0" />
                            <views:EntryView Keyboard="Email" IsEmail="true" Title="{locale:Translate EMAIL_LABEL,Parameter=*}" Value="{Binding Path= ReportEmail, Mode=TwoWay}" PlaceHolder="e.g. joebloggs@companyname.com" Margin="0,20,0,0" />
                            <views:EntryView Title="{locale:Translate PHONE_NUMBER_LABEL,Parameter=*}" Keyboard="Telephone" Value="{Binding Path= ReportPhoneNumber, Mode=TwoWay}" PlaceHolder="{locale:Translate MOBILE_PLACEHOLDER}" Margin="0,20,0,0" />
                        </StackLayout>
                    </Custom:CusGrid>
                </Custom:CusStackLayout>
            </Custom:CusGrid>
        </Custom:CusStackLayout>
    </ContentView.Content>
</ContentView>