﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>




  <data name="APP_NAME" xml:space="preserve">
	<value>Site Work Permits</value>
	<comment>label for input field</comment>
</data>
  <data name="LOGIN_RISK_MANAGEMENT_LABEL" xml:space="preserve">
	<value>Das Risikomanagement eines Standortes wird immer komplexer; AXA XL MySite soll Ihnen Werkzeuge zur Verfügung stellen, die Sie beim Management Ihres Standortes unterstützen.</value>
	<comment>label for input field</comment>
</data>
  <data name="LOGIN_APP_VERSION_LABEL" xml:space="preserve">
	<value>Version</value>
	<comment>label for input field</comment>
</data>
  <data name="LOGIN_COPYRIGHT_LABEL" xml:space="preserve">
	<value>© 2018 AXA SA oder mit ihr verbundene Unternehmen. Alle Rechte vorbehalten</value>
	<comment>label for input field</comment>
</data>
  <data name="LOGIN_LABEL" xml:space="preserve">
	<value>LOGIN</value>
	<comment>label for input field</comment>
</data>
  <data name="TC_LABEL" xml:space="preserve">
	<value>Bedingungen und Konditionen</value>
	<comment>label for input field</comment>
</data>
  <data name="LOGIN_ACC_NUM" xml:space="preserve">
	<value>Accountnummer</value>
	<comment>label for input field</comment>
</data>
  <data name="LOGIN_LOC_NUM" xml:space="preserve">
	<value>Standortnummer</value>
	<comment>label for input field</comment>
</data>
  <data name="DASHBOARD_SYNC_MSG" xml:space="preserve">
	<value>Synchronisieren von Heißarbeitserlaubnissen und Außerbetriebnahmen..</value>
	<comment>label for input field</comment>
</data>
  <data name="DASHBOARD_LOGOUT_MSG" xml:space="preserve">
	<value>Ihre Daten wurden möglicherweise nicht synchronisiert, möchten Sie sich trotzdem abmelden?</value>
	<comment>label for input field</comment>
</data>
  <data name="ALERT_MSG" xml:space="preserve">
	<value>Alarm</value>
	<comment>label for input field</comment>
</data>
  <data name="DASHBOARD_SYNC_LABEL" xml:space="preserve">
	<value>Sync</value>
	<comment>label for input field</comment>
</data>
  <data name="NO_HOTWORK_LABEL" xml:space="preserve">
	<value>Keine Genehmigungen für Heißarbeiten verfügbar</value>
	<comment>label for input field</comment>
</data>
  <data name="NO_IMP_LABEL" xml:space="preserve">
	<value>Keine Außerbetriebnahmen verfügbar</value>
	<comment>label for input field</comment>
</data>
  <data name="DASH_HW_IMP_INFO_LABEL" xml:space="preserve">
	<value>Sie haben {0} Erlaubnisse für heute geplant und {1} ausgelöste Außerbetriebnahmen</value>
	<comment>label for input field</comment>
</data>
  <data name="ACTION_LABEL" xml:space="preserve">
	<value>Aktionen</value>
	<comment>label for input field</comment>
</data>
  <data name="CREATE_HW_LABEL" xml:space="preserve">
	<value>Erstellen einer neuen Erlaubnis für Heißarbeiten</value>
	<comment>label for input field</comment>
</data>
  <data name="CREATE_IMP_LABEL" xml:space="preserve">
	<value>Erstellen einer neuen Außerbetriebnahme</value>
	<comment>label for input field</comment>
</data>
  <data name="DASHBOARD_CLOSE_IMP_LABEL" xml:space="preserve">
	<value>Closing and Submitting Impairment . . </value>
	<comment>label for input field</comment>
</data>
  <data name="OK_LABEL" xml:space="preserve">
	<value>OK</value>
	<comment>label for input field</comment>
</data>
  <data name="CANCEL_LABEL" xml:space="preserve">
	<value>Abbrechen</value>
	<comment>label for input field</comment>
</data>
  <data name="HOT_WORKS" xml:space="preserve">
	<value>Heißarbeiten</value>
	<comment>label for input field</comment>
</data>
  <data name="DASHBOARD" xml:space="preserve">
	<value>Dashboard</value>
	<comment>label for input field</comment>
</data>
  <data name="DOWNLOADS" xml:space="preserve">
	<value>Downloads</value>
	<comment>label for input field</comment>
</data>
  <data name="IMPAIRMENTS" xml:space="preserve">
	<value>Außerbetriebnahmen</value>
	<comment>label for input field</comment>
</data>
  <data name="ARCHIVE" xml:space="preserve">
	<value>Archiv</value>
	<comment>label for input field</comment>
</data>
  <data name="HELP" xml:space="preserve">
	<value>Hilfe</value>
	<comment>label for input field</comment>
</data>
  <data name="ABOUT_US" xml:space="preserve">
	<value>Über uns</value>
	<comment>label for input field</comment>
</data>
  <data name="CONTACT_US" xml:space="preserve">
	<value>Kontaktieren Sie uns</value>
	<comment>label for input field</comment>
</data>
  <data name="LOGOUT" xml:space="preserve">
	<value>Logout</value>
	<comment>label for input field</comment>
</data>
  <data name="CONTACT_US_LABEL_MSG" xml:space="preserve">
	<value>Wenn Sie technische Fragen oder allgemeines Feedback zu AXA XL MySite haben, senden Sie uns bitte über den unten stehenden Kontakt-Button eine E-Mail. Wir werden Ihnen so schnell wie möglich antworten.</value>
	<comment>label for input field</comment>
</data>
  <data name="SEND_EMAIL_LABEL" xml:space="preserve">
	<value>Eine E-Mail senden</value>
	<comment>label for input field</comment>
</data>
  <data name="ABOUT_AXAXL_INSURANCE_LABEL" xml:space="preserve">
	<value>Über das Versicherungsgeschäft von AXA XL</value>
	<comment>label for input field</comment>
</data>
  <data name="ABOUT_AXAXL_INSURANCE_DESC_LABEL" xml:space="preserve">
	<value>Die Versicherungsgesellschaften von AXA XL bieten weltweit Sach-, Haftpflicht-, Berufs-, Finanz- und Spezialversicherungsprodukte an. Unternehmen, die die Welt voranbringen, wählen AXA XL als ihren Partner. Um mehr zu erfahren, besuchen Sie</value>
	<comment>label for input field</comment>
</data>
  <data name="ABOUT_AXAXL_LABEL" xml:space="preserve">
	<value>Über AXA XL</value>
	<comment>label for input field</comment>
</data>
  <data name="ABOUT_AXAXL_DESC_LABEL" xml:space="preserve">
	<value>AXA XL ist die globale Marke der AXA SA (EURONEXT:AXA).  Die Unternehmen von XL Insurance, XL Reinsurance und XL Risk Consulting bieten Sach-, Haftpflicht-, Berufs- und Spezialprodukte für Industrie-, Handels- und Gewerbebetriebe, Versicherungsgesellschaften und andere Unternehmen auf der ganzen Welt an.  Kunden suchen bei AXA XL nach Antworten auf ihre komplexesten Risiken und nach Unterstützung, um ihre Welt voranzubringen. Um mehr zu erfahren, besuchen Sie</value>
	<comment>label for input field</comment>
</data>
  <data name="ABOUT_AXAXL_DESC_2_LABEL" xml:space="preserve">
	<value>AXA, die AXA- und XL-Logos sind Marken der AXA SA oder ihrer Tochtergesellschaften.  AXA XL ist ein Geschäftsbereich der AXA Gruppe und bietet Produkte und Dienstleistungen über vier Business Groups an: AXA XL Insurance, AXA XL Reinsurance, AXA XL Art &amp; Lifestyle und AXA XL Risk Consulting</value>
	<comment>label for input field</comment>
</data>
  <data name="DOWNLOAD_HW" xml:space="preserve">
	<value>Heißarbeiten PDF herunterladen</value>
	<comment>label for input field</comment>
</data>
  <data name="DOWNLOAD_IMP" xml:space="preserve">
	<value>Außerbetriebnahme PDF herunterladen</value>
	<comment>label for input field</comment>
</data>
  <data name="DOWNLOAD_SUCCESS" xml:space="preserve">
	<value>Formular erfolgreich heruntergeladen.</value>
	<comment>label for input field</comment>
</data>
  <data name="HW_VIEW_PAST_HW" xml:space="preserve">
	<value>Frühere Heißarbeitserlaubnisse anzeigen</value>
	<comment>label for input field</comment>
</data>
  <data name="RECENT_PERMITS" xml:space="preserve">
	<value>Aktuelle Erlaubnisse</value>
	<comment>label for input field</comment>
</data>
  <data name="HW_STATUS_ACTIVE" xml:space="preserve">
	<value>Aktiv</value>
	<comment>label for input field</comment>
</data>
  <data name="HW_STATUS_DRAFT" xml:space="preserve">
	<value>Entwürfe</value>
	<comment>label for input field</comment>
</data>
  <data name="HW_STATUS_UPCOMING" xml:space="preserve">
	<value>kommende</value>
	<comment>label for input field</comment>
</data>
  <data name="HW_STATUS_EXPIRED" xml:space="preserve">
	<value>abgelaufen</value>
	<comment>label for input field</comment>
</data>
  <data name="CLOSED_LABEL" xml:space="preserve">
	<value>geschlossen</value>
	<comment>label for input field</comment>
</data>
  <data name="SCOPE_LABEL" xml:space="preserve">
	<value>Bereich</value>
	<comment>label for input field</comment>
</data>
  <data name="WORKORDER_LABEL" xml:space="preserve">
	<value>Arbeitsauftrag</value>
	<comment>label for input field</comment>
</data>
  <data name="FIRE_PREVENTION_LABEL" xml:space="preserve">
	<value>Maßnahmen zur Brandverhütung</value>
	<comment>label for input field</comment>
</data>
  <data name="PRECAUTION_LABEL" xml:space="preserve">
	<value>getroffene Vorsorgemaßnahmen</value>
	<comment>label for input field</comment>
</data>
  <data name="AUTHORIZATION_LABEL" xml:space="preserve">
	<value>Berechtigung</value>
	<comment>label for input field</comment>
</data>
  <data name="HW_SCOPE_DESC_OF_WORK" xml:space="preserve">
	<value>Beschreibung der auszuführenden Arbeiten</value>
	<comment>label for input field</comment>
</data>
  <data name="HW_SCOPE_DESC_OF_WORK_PERFORMED" xml:space="preserve">
	<value>Bitte beschreiben Sie detailliert die auszuführenden Arbeiten</value>
	<comment>label for input field</comment>
</data>
  <data name="HW_SCOPE_LOC_OF_WORK" xml:space="preserve">
	<value>Ort der Arbeit</value>
	<comment>label for input field</comment>
</data>
  <data name="HW_SCOPE_DESC_OF_LOC_WORK" xml:space="preserve">
	<value>Beschreibung des Standorts der Arbeit</value>
	<comment>label for input field</comment>
</data>
  <data name="HW_SCOPE_OBJ_INVOLVED" xml:space="preserve">
	<value>Object / Equipment Involved</value>
	<comment>label for input field</comment>
</data>
  <data name="HW_SCOPE_DESC_OF_OBJ_INVOLVED" xml:space="preserve">
	<value>Description of Object /Equipment</value>
	<comment>label for input field</comment>
</data>
  <data name="HW_SCOPE_DEPT_PERFORM_WORK" xml:space="preserve">
	<value>Abteilung/Firma, die die Arbeit ausführt</value>
	<comment>label for input field</comment>
</data>
  <data name="NAME_LABEL" xml:space="preserve">
	<value>Name</value>
	<comment>label for input field</comment>
</data>
  <data name="HW_SCOPE_PERSON_PERFORM_WORK" xml:space="preserve">
	<value>Personen, die die Heißarbeiten durchführen</value>
	<comment>label for input field</comment>
</data>
  <data name="HW_DATETIME_NOTE1" xml:space="preserve">
	<value>Hinweis: Für jede Arbeitsschicht bzw. jeden Kalendertag ist eine separate Heißarbeitserlaubnis erforderlich</value>
	<comment>label for input field</comment>
</data>
  <data name="HW_DATETIME_NOTE" xml:space="preserve">
	<value>Hinweis: Die Endzeit sollte nach der Startzeit liegen</value>
	<comment>label for input field</comment>
</data>
  <data name="START_DATE_LABEL" xml:space="preserve">
	<value>Startdatum </value>
	<comment>label for input field</comment>
</data>
  <data name="END_DATE_LABEL" xml:space="preserve">
	<value>Enddatum</value>
	<comment>label for input field</comment>
</data>
  <data name="START_TIME_LABEL" xml:space="preserve">
	<value>Startzeit</value>
	<comment>label for input field</comment>
</data>
  <data name="END_TIME_LABEL" xml:space="preserve">
	<value>Endzeit</value>
	<comment>label for input field</comment>
</data>
  <data name="FIRE_PREVENTION_NOTE" xml:space="preserve">
	<value>Hinweis: Mir ist bekannt, dass der Bereich nach Beendigung der Arbeit 60 Minuten lang überwacht und nach Ablauf der 60 Minuten gründlich inspiziert werden muss. Nach dem 60-Minuten-Zeitraum sollten zusätzliche intermittierende Rundgänge für weitere drei Stunden durchgeführt werden (insgesamt vier Stunden nach Beendigung der Heißarbeiten)</value>
	<comment>label for input field</comment>
</data>
  <data name="FIREWATCH_DURING_HW" xml:space="preserve">
	<value>Brandwache während der Heißarbeiten</value>
	<comment>label for input field</comment>
</data>
  <data name="FIREWATCH_AFTER_HW" xml:space="preserve">
	<value>Brandwache nach Beendigung der Heißarbeiten</value>
	<comment>label for input field</comment>
</data>
  <data name="NEAREST_FIRE_ALARM" xml:space="preserve">
	<value>Nächster Druckknopfmelder</value>
	<comment>label for input field</comment>
  </data>
  <data name="NEAREST_PHONE" xml:space="preserve">
	<value>Nächstgelegenes Telefon zur Meldung eines Brandesvalue></value>
	<comment>label for input field</comment>
  </data>
  <data name="HW_SCOPE_DESC_OF_LOC" xml:space="preserve">
	<value>Beschreibung des Standorts der Arbeit</value>
	<comment>label for input field</comment>
</data>
  <data name="NAMES_LABEL" xml:space="preserve">
	<value>Name(n)</value>
	<comment>label for input field</comment>
</data>
  <data name="PRECAUTION_NOTE2" xml:space="preserve">
	<value>Note: Start the hot work only after the precautions listed below have been taken and after the permit has been signed by the authorized approver.</value>
	<comment>label for input field</comment>
</data>
  <data name="PRECAUTION_NOTE3" xml:space="preserve">
	<value>The work area must be thoroughly inspected and continuously monitored during the hot work and for 60 minutes after completion of the hot work. Fire watch should be conducted by individuals who are aware of any special hazards in the immediate area.</value>
	<comment>label for input field</comment>
</data>
  <data name="PRECAUTION_NOTE4" xml:space="preserve">
	<value>If your corporate guidelines specify a longer time interval or more stringent fire watch procedures than your corporate guidelines will take precedence over AXA XL requirements</value>
	<comment>label for input field</comment>
</data>
  <data name="PRECAUTION_NOTE1" xml:space="preserve">
	<value>Hinweis: Kreuzen Sie das Kästchen an, wenn der Punkt abgeschlossen ist. Die Genehmigung darf erst erteilt werden, wenn die folgenden Vorkehrungen überprüft wurden</value>
	<comment>label for input field</comment>
</data>
  <data name="MEASURES_LABEL" xml:space="preserve">
	<value>Maßnahmen</value>
	<comment>label for input field</comment>
</data>
  <data name="FIRE_HOSES" xml:space="preserve">
	<value>Anzahl der Feuerlöschschläuche:</value>
	<comment>label for input field</comment>
</data>
  <data name="FIRE_EXTINGUISHERS" xml:space="preserve">
	<value>Anzahl der Feuerlöscher:</value>
	<comment>label for input field</comment>
</data>
  <data name="YES_LABEL" xml:space="preserve">
	<value>YES</value>
	<comment>label for input field</comment>
</data>
  <data name="NO_LABEL" xml:space="preserve">
	<value>Nein</value>
	<comment>label for input field</comment>
</data>
  <data name="AUTH_NOTE" xml:space="preserve">
	<value>Precautions listed on the right column have been taken, the work area has been examined and the permit is authorized for this Hot Work.</value>
	<comment>label for input field</comment>
</data>
  <data name="YOUR_NAME_LABEL" xml:space="preserve">
	<value>Ihr Name</value>
	<comment>label for input field</comment>
</data>
  <data name="DEPT_LABEL" xml:space="preserve">
	<value>Abteilung</value>
	<comment>label for input field</comment>
</data>
  <data name="LOCATION_LABEL" xml:space="preserve">
	<value>Standort</value>
	<comment>label for input field</comment>
</data>
  <data name="DATE_LABEL" xml:space="preserve">
	<value>Datum</value>
	<comment>label for input field</comment>
</data>
  <data name="TIME_LABEL" xml:space="preserve">
	<value>Uhrzeit</value>
	<comment>label for input field</comment>
</data>
  <data name="AUTH_NOTE1" xml:space="preserve">
	<value>Hinweis: Das Formular muss ausgedruckt und vom Genehmiger unterzeichnet werden.</value>
	<comment>label for input field</comment>
</data>
  <data name="AUTH_NOTE2" xml:space="preserve">
	<value>Hinweis: Diese Arbeit wurde mit dem Bereichsleiter besprochen und es wurde festgestellt, dass Heißarbeiten die einzige verfügbare Methode sind, um diese Arbeit durchzuführen. (Erforderlich, wenn die Arbeit in einem "Hochrisikobereich" stattfindet)</value>
	<comment>label for input field</comment>
</data>
  <data name="HW_FORM_IS_HIGH_HAZARD_PLACE" xml:space="preserve">
	<value>Findet die Heißarbeit in einem Bereich mit hoher Gefährdung statt?</value>
	<comment>label for input field</comment>
</data>
  <data name="HW_SUBMIT_MSG" xml:space="preserve">
	<value>Drucken Sie die Genehmigung aus und unterschreiben Sie sie. Wenn die Heißarbeiten in einem Bereich mit hohem Risiko stattfinden, benötigen Sie auch die Unterschrift Ihres Bereichsleiters</value>
	<comment>label for input field</comment>
</data>
  <data name="HW_SUBMIT_MSG1" xml:space="preserve">
	<value>1.  Wird vom Genehmiger aufbewahrt.</value>
	<comment>label for input field</comment>
</data>
  <data name="HW_SUBMIT_MSG2" xml:space="preserve">
	<value>2. Eine Kopie der Genehmigung muss deutlich sichtbar im unmittelbaren Arbeitsbereich ausgehängt werden.</value>
	<comment>label for input field</comment>
</data>
  <data name="HW_SUBMIT_PRINT_SIGN" xml:space="preserve">
	<value>Verstanden, ausdrucken und unterschreiben</value>
	<comment>label for input field</comment>
</data>
  <data name="CLOSE_LABEL" xml:space="preserve">
	<value>schließen</value>
	<comment>label for input field</comment>
</data>
  <data name="INSTRUCTIONS_LABEL" xml:space="preserve">
	<value>Anweisungen</value>
	<comment>label for input field</comment>
</data>
  <data name="VIEW_PAST_IMP" xml:space="preserve">
	<value>Anzeigen früherer Außerbetriebnahme-Formulare</value>
	<comment>label for input field</comment>
</data>
  <data name="RECENT_FORMS_LABEL" xml:space="preserve">
	<value>Aktuelle Formulare</value>
	<comment>label for input field</comment>
</data>
  <data name="IMP_INFORMATION" xml:space="preserve">
	<value>Information</value>
	<comment>label for input field</comment>
</data>
  <data name="IMP_IMP_DETAILS" xml:space="preserve">
	<value>Außerbetriebnahme Details</value>
	<comment>label for input field</comment>
</data>
  <data name="IMP_PRE_TAKEN" xml:space="preserve">
	<value>getroffene Vorsorgemaßnahmen</value>
	<comment>label for input field</comment>
</data>
  <data name="IMP_REPORTER_INFO_LABEL" xml:space="preserve">
	<value>Meldender Information</value>
	<comment>label for input field</comment>
</data>
  <data name="EMAIL_LABEL" xml:space="preserve">
	<value>E-MAIL</value>
	<comment>label for input field</comment>
</data>
  <data name="PHONE_NUMBER_LABEL" xml:space="preserve">
	<value>Telefonnummer</value>
	<comment>label for input field</comment>
</data>
  <data name="DETAILS_IMP" xml:space="preserve">
	<value>Details der Außerbetriebnahme</value>
	<comment>label for input field</comment>
</data>
  <data name="IMP_TYPE" xml:space="preserve">
	<value>Art der Außerbetriebnahme</value>
	<comment>label for input field</comment>
</data>
  <data name="IMP_CLASS" xml:space="preserve">
	<value>Klasse der Außerbetriebnahme</value>
	<comment>label for input field</comment>
</data>
  <data name="REASON_FOR_SHUTDOWN" xml:space="preserve">
	<value>Grund für die Abschaltung</value>
	<comment>label for input field</comment>
</data>
  <data name="SELECT_AN_OPTION_PLACEHOLDER" xml:space="preserve">
	<value>Bitte wählen Sie eine Option</value>
	<comment>label for input field</comment>
</data>
  <!--<data name="TAP_TO_CHOOSE_PLACEHOLDER" xml:space="preserve">
	<value>Tap to choose</value>
	<comment>label for input field</comment>
</data>-->
  <data name="IMP_DESC" xml:space="preserve">
	<value>Beschreiben Sie die Außerbetriebnahme</value>
	<comment>label for input field</comment>
</data>
  <data name="ESTIMATED_RESTORATION" xml:space="preserve">
	<value>Egeschätztes Datum der Wiederherstellung</value>
	<comment>label for input field</comment>
</data>
  <data name="MAJOR_IMP" xml:space="preserve">
	<value>umfangreiche Au0erbetriebnahme</value>
	<comment>label for input field</comment>
</data>
  <data name="MAJOR_IMP_DESC" xml:space="preserve">
	<value>Falls einer der folgenden Punkte zutrifft, klicken Sie bitte das Kästchen an.</value>
	<comment>label for input field</comment>
</data>
  <data name="INVALID_ACCOUNT_LOCATION_NUMBER" xml:space="preserve">
	<value>Ungültige Account-/Standortnummer.</value>
	<comment>label for input field</comment>
</data>
  <data name="PLEASE_ENTER_MANDATORY_FIELDS" xml:space="preserve">
	<value>Bitte Pflichtfelder ausfüllen</value>
	<comment>label for input field</comment>
</data>
  <data name="HOTWORK_CREATED_SUCCESSFULLY" xml:space="preserve">
	<value>HHeißarbeitserlaubnis erfolgreich erstellt.</value>
	<comment>label for input field</comment>
</data>
  <data name="HOTWORK_UPDATED_SUCCESSFULLY" xml:space="preserve">
	<value>Heißarbeitserlaubnis erfolgreich aktualisiert.</value>
	<comment>label for input field</comment>
</data>
  <data name="HOTWORK_DELETED_SUCCESSFULLY" xml:space="preserve">
	<value>Heißarbeitserlaubnis erfolgreich gelöscht.</value>
	<comment>label for input field</comment>
</data>
  <data name="SOMETHING_WENT_WRONG" xml:space="preserve">
	<value>Etwas ist schief gelaufen, bitte versuchen Sie es erneut.</value>
	<comment>label for input field</comment>
</data>
  <data name="ACCOUNT_LOCATION_NUMBER_MANDATORY" xml:space="preserve">
	<value>Accountnummer/Standortnummer sind Pflichtfelder.</value>
	<comment>label for input field</comment>
</data>
  <data name="HOTWORK_NOT_SAVED" xml:space="preserve">
	<value>Heißarbeitserlaubnis nicht gespeichert..</value>
	<comment>label for input field</comment>
</data>
  <data name="START_END_DATE_SAME" xml:space="preserve">
	<value>Startdatum und Enddatum sollten gleich sein</value>
	<comment>label for input field</comment>
</data>
  <data name="FIRE_HOUSE_EXTINGUSER_CANNOT_BLANK" xml:space="preserve">
	<value>Die Anzahl der Schlauchleitungen und Feuerlöscher kann nicht leer sein.</value>
	<comment>label for input field</comment>
</data>
  <data name="HIGH_HAZARD_DETAIL_MANDATORY" xml:space="preserve">
	<value>Details des Supervisors bei hoher Gefährdung können nicht leer sein.</value>
	<comment>label for input field</comment>
</data>
  <data name="Time_Alert_During" xml:space="preserve">
	<value>Firewatch should be within start and end time of Hot Works.</value>
	<comment>label for input field</comment>
</data>
  <data name="Time_Alert_After" xml:space="preserve">
	<value>Firewatch should be after end time of Hot Works.</value>
	<comment>label for input field</comment>
</data>
  <data name="HELP_MAIN_DASH" xml:space="preserve">
	<value>Verschaffen Sie sich einen Überblick über alle aktiven Heißarbeiten und Außerbetriebnahmen des Standorts</value>
	<comment>label for input field</comment>
</data>
  <data name="HELP_HW_DASH_1" xml:space="preserve">
	<value>Zeigen Sie alle aktiven, im Entwurfsstadium befindlichen, anstehenden oder abgelaufenen Erlaubnisse unter Arbeitserlaubnisse Standort an.</value>
	<comment>label for input field</comment>
</data>
  <data name="HELP_HW_DASH_2" xml:space="preserve">
	<value>Auswählen für das Duplizieren einer bestehenden Erlaubnis, z. B. für Arbeiten, die eine Arbeitsschicht oder einen einzelnen Kalendertag überschreiten.</value>
	<comment>label for input field</comment>
</data>
  <data name="HELP_HW_PRINT_1" xml:space="preserve">
	<value>Wählen Sie das Papierformat des Formulars, das gedruckt oder per E-Mail gesendet werden soll. A4: für Länder mit internationaler ISO EN-Norm. US: für Länder mit ANSI/ASME-Norm.</value>
	<comment>label for input field</comment>
</data>
  <data name="HELP_HW_PRINT_2" xml:space="preserve">
	<value>Geben Sie eine gültige Email-Adresse ein, z.B. yourusername@example.com</value>
	<comment>label for input field</comment>
</data>
  <data name="HELP_IMP_DASH" xml:space="preserve">
	<value>Bitte wählen, wenn das außer Betrieb genommene Schutzsystem wieder voll funktionsfähig ist.</value>
	<comment>label for input field</comment>
</data>
  <data name="HELP_IMP_PRINT_2" xml:space="preserve">
	<value>Wählen Sie zum Drucken des Formulars entweder das Papierformat A4 oder US-Letter.</value>
	<comment>label for input field</comment>
</data>
  <data name="HELP_IMP_PRINT_3" xml:space="preserve">
	<value>Wählen Sie für die Übermittlung des Formulars per E-Mail entweder das Papierformat A4 oder US-Letter.</value>
	<comment>label for input field</comment>
</data>
  <data name="HELP_IMP_PRINT_1" xml:space="preserve">
	<value>Wählen Sie das Papierformat des Formulars, das gedruckt oder per E-Mail gesendet werden soll. A4: für Länder mit internationaler ISO EN-Norm. US: für Länder mit ANSI/ASME-Norm.</value>
	<comment>label for input field</comment>
</data>
  <data name="SIGN_MANDATORY_TEXT_PRINT" xml:space="preserve">
	<value>Die Unterschrift ist nach dem Ausdrucken auf der Heißarbeitserlaubnis zwingend erforderlich.</value>
	<comment>label for input field</comment>
</data>
  <data name="NO_INTERNET_AVAILABLE" xml:space="preserve">
	<value>Es ist keine Internetverbindung verfügbar. Bitte klicken Sie auf die Schaltfläche Sync, wenn die Internetverbindung wieder besteht.</value>
	<comment>label for input field</comment>
</data>
  <data name="PRINT_NOT_SUCCESS" xml:space="preserve">
	<value>Drucken nicht erfolgreich. Bitte versuchen Sie es erneut.</value>
	<comment>label for input field</comment>
</data>
  <data name="EMAIL_NOT_BLANK" xml:space="preserve">
	<value>E-Mail kann nicht leer sein.</value>
	<comment>label for input field</comment>
</data>
  <data name="EMAIL_NOT_SENT" xml:space="preserve">
	<value>E-Mail nicht gesendet, bitte versuchen Sie es erneut.</value>
	<comment>label for input field</comment>
</data>
  <data name="EMAIL_SUCCESS" xml:space="preserve">
	<value>E-Mail erfolgreich gesendet.</value>
	<comment>label for input field</comment>
</data>
  <data name="SELECT_PRECAUTIONS" xml:space="preserve">
	<value>Bitte wählen Sie mindestens eine Maßnahme.</value>
	<comment>label for input field</comment>
</data>
  <data name="PRECAUTIONS_OTHER_EXPLAIN" xml:space="preserve">
	<value>Bitte erläutern Sie die "andere" Vorsichtsmaßnahme.</value>
	<comment>label for input field</comment>
</data>
  <data name="IMPAIRMENT_DELETE_SUCCESS" xml:space="preserve">
	<value>AUßerbetriebnahme wurde erfolgreich gelöscht.</value>
	<comment>label for input field</comment>
</data>
  <data name="IMPAIRMENT_UPDATE_SUCCESS" xml:space="preserve">
	<value>Außerbetriebnahme erfolgreich aktualisiert.</value>
	<comment>label for input field</comment>Außerbetriebnahme erfolgreich aktualisiert
</data>
  <data name="IMPAIRMENT_CREATE_SUCCESS" xml:space="preserve">
	<value>Außerbetriebnahme erfolgreich erstellt.</value>
	<comment>label for input field</comment>
</data>
  <data name="IMPAIRMENT_NOT_RAISED" xml:space="preserve">
	<value>Außerbetriebnahme nicht erfasst. Bitte versuchen Sie es erneut.</value>
	<comment>label for input field</comment>
</data>
  <data name="IMPAIRMENT_CLOSE_TEXT" xml:space="preserve">
	<value>Wenn diese Außerbetriebnahme nicht mehr besteht, dann füllen Sie die Felder unten aus und stellen Sie sie wieder her. Dies wird uns über das Ende der Außerbetriebnahme informieren.</value>
	<comment>label for input field</comment>
</data>
  <data name="HOTWORK_CLOSE_TEXT" xml:space="preserve">
	<value>Wenn diese Heißearbeit nicht mehr besteht, dann füllen Sie die Felder unten aus und stellen Sie sie wieder her. Dies wird uns über das Ende der Außerbetriebnahme informieren.</value>
	<comment>label for input field</comment>
</data>
  <data name="SCANNED_PAPER_SUBMIT_SUCCESS" xml:space="preserve">
	<value>Eingescannte Erlaubnisscheine wurden erfolgreich eingereicht.</value>
	<comment>label for input field</comment>
</data>
  <data name="SCANNED_PAPER_SUBMIT_ERROR" xml:space="preserve">
	<value>Fehler beim Übertragen des eingescannten Erlaubnisscheins, bitte versuchen Sie es erneut.</value>
	<comment>label for input field</comment>
</data>
  <data name="SCANNED_PAPER_SAVED_SUCCESS" xml:space="preserve">
	<value>Eingescannte  Erlaubnisscheine wurden erfolgreich gespeichert.</value>
	<comment>label for input field</comment>
</data>
  <data name="SCANNED_PAPER_SAVED_ERROR" xml:space="preserve">
	<value>Fehler beim Speichern des gescannten Erlaubnisscheins,bitte versuchen Sie es erneut.</value>
	<comment>label for input field</comment>
</data>
  <data name="SCANNED_PAPER_DOWNLOAD_SUCCESS" xml:space="preserve">
	<value>Der gescannte Erlaubnisschein wurde erfolgreich auf das Gerät heruntergeladen.</value>
	<comment>label for input field</comment>
</data>
  <data name="SCANNED_PAPER_DOWNLOAD_ERROR" xml:space="preserve">
	<value>Fehler beim Speichern des gescannten Erlaubnisscheins, bitte versuchen Sie es erneut.</value>
	<comment>label for input field</comment>
</data>
  <data name="AUTHORIZER_NAME_MANDATORY" xml:space="preserve">
	<value>bitte ausfullen fill Name des Erstellers.</value>
	<comment>label for input field</comment>
</data>

  <data name="PERMIT_CLOSE_SUCCESS" xml:space="preserve">
    <value>Heißarbeitserlaubnis geschlossen gespeichert</value>
    <comment>label for input field</comment>
  </data>
  <data name="SCANNED_PERMIT_LABEL" xml:space="preserve">
    <value>Eingescannter Erlaubnisschein</value>
    <comment>label for input field</comment>
  </data>

  <data name="WORKSHIFT_RESTRICTION_12HRS" xml:space="preserve">
    <value>Die Arbeitsschicht kann nicht mehr als 12 Stunden betragen.</value>
    <comment>label for input field</comment>
  </data>

  <data name="WORK_SHIFT_ERROR_LABEL" xml:space="preserve">
    <value>Fehler bei der Arbeitsschicht</value>
    <comment>label for input field</comment>
  </data>
  <data name="PRINT_LANDSCAPE_MODE_NOTE" xml:space="preserve">
    <value>Hinweis: Stellen Sie Ihre Druckereinstellungen auf Querformat ein.</value>
    <comment>label for input field</comment>
  </data>

  <data name="UNABLE_LOGIN" xml:space="preserve">
    <value>Der Zugriff ist nicht möglich, bitte melden Sie sich erneut an.</value>
    <comment>label for input field</comment>
  </data>


  <data name="CLOSE_HOTWORK_PERMIT" xml:space="preserve">
    <value>Beenden Sie Heißarbeitserlaubnis.</value>
    <comment>label for input field</comment>
  </data>
  <data name="DOWNLOAD_SCANNED_PAPERPERMIT_LABEL" xml:space="preserve">
    <value>Download eingescannter Erlaubnisschein.</value>
    <comment>label for input field</comment>
  </data>

  <data name="IMP_SUBMITTED_SUCCESS" xml:space="preserve">
    <value>Außerbetriebnahme erfolgreich übermittelt und eine E-Mail wurde an "RSVP_Americas@axaxl.com" gesendet.</value>
    <comment>label for input field</comment>
  </data>
  <data name="CLOSE_IMPAIRMENT" xml:space="preserve">
    <value>Außerbetriebnahme schließen</value>
    <comment>label for input field</comment>
  </data>

  <data name="WORKSHIFT_RESTRICTION_8HRS" xml:space="preserve">
    <value>Die Arbeitsschicht beträgt mehr als 8 Stunden. Möchten Sie fortfahren?</value>
    <comment>label for input field</comment>
  </data>

  <data name="AUTHORIZER_NAME_Label" xml:space="preserve">
    <value>Name des Erstellers</value>
    <comment>label for input field</comment>
  </data>

  <data name="SUPPORTED_FILE_Label" xml:space="preserve">
    <value>Hinweis: Unterstützte Dateiformate sind PNG, JPG, und JPEG.</value>
    <comment>label for input field</comment>
  </data>


  <data name="APP_UPDATE" xml:space="preserve">
    <value>Das Anwendungsupdate ist verfügbar. Bitte aktualisieren Sie die Anwendung, um fortzufahren.</value>
    <comment>label for input field</comment>
  </data>


  <data name="IMP_SUBMITTED_OFFLINE" xml:space="preserve">
    <value>Außerbetriebnahme ist gespeichert, kann aber nicht gesendet werden, weil Sie offline sind. Öffnen Sie die App erneut, wenn Sie online sind, um die Außerbetriebnahme zu senden.</value>
    <comment>label for input field</comment>
  </data>

  <data name="APP_NOT_SYNC_IN_24HRS" xml:space="preserve">
    <value>Sie haben in den letzten 24 Stunden keine Daten synchronisiert. Bitte öffnen Sie die App, um die Daten zu synchronisieren.</value>
    <comment>label for input field</comment>
  </data>

  <data name="Biometric_msg" xml:space="preserve">
    <value>Bestätigen Sie Ihr Bildschirmsperrmuster, Ihre PIN oder Ihr Passwort</value>
    <comment>label for input field</comment>
  </data>


  <data name="DUPLICATE_PERMIT" xml:space="preserve">
    <value>Duplizieren der Erlaubnis</value>
    <comment>label for input field</comment>
  </data>


  <data name="DUPLICATE_IMP" xml:space="preserve">
    <value>Außerbetriebnahme duplizieren</value>
    <comment>label for input field</comment>
  </data>





  <data name="ARCHIVE_VIEW_COMPLETED_DATA" xml:space="preserve">
    <value>Anzeigen aller ausgefüllten Heißarbeitserlaubnisse und ausgelösten Außerbetriebnahmen</value>
    <comment>label for input field</comment>
  </data>

  <data name="FETCHING_ARCHIVE_DATA" xml:space="preserve">
    <value>Einholen von archivierte Erlaubnissen und Außerbetriebnahmen</value>
    <comment>label for input field</comment>
  </data>
  <data name="FILTER_LABEL" xml:space="preserve">
    <value>Filter</value>
    <comment>label for input field</comment>
  </data>

  <data name="FILTER_FORM_BY_LABEL" xml:space="preserve">
    <value>Formulare filtern nach</value>
    <comment>label for input field</comment>
  </data>

  <data name="CLEAR_FILTER_LABEL" xml:space="preserve">
    <value>Filter entfernen</value>
    <comment>label for input field</comment>
  </data>

  <data name="APPLY_FILTER_LABEL" xml:space="preserve">
    <value>Filter anwenden</value>
    <comment>label for input field</comment>
  </data>


  <data name="IMP_UPON_RECIVING_LABEL" xml:space="preserve">
    <value>Upon receipt of this form, we will acknowledge via reply e-mail or fax and advise our additional recommendations (if any), for MAJOR Impairments.</value>
    <comment>label for input field</comment>
  </data>

  <data name="SAVE_LABEL" xml:space="preserve">
    <value>Speichern</value>
    <comment>label for input field</comment>
  </data>

  
   <data name="CONTINUE_LABEL" xml:space="preserve">
    <value>Weiter</value>
    <comment>label for input field</comment>
  </data>


<data name="PREVIOUS_LABEL" xml:space="preserve">
    <value>Vorherige Seite</value>
    <comment>label for input field</comment>
  </data>

  <data name="TYPE_OF_WORK_LABEL" xml:space="preserve">
    <value>Art der durchgeführten Heißarbeiten</value>
    <comment>label for input field</comment>
  </data>


  <data name="PRINT_AND_SIGN_LABEL" xml:space="preserve">
    <value>Verstanden, ausdrucken und unterschreiben</value>
    <comment>label for input field</comment>
  </data>


  <data name="CREATE_IMP_MSG" xml:space="preserve">
    <value>Nachdem Sie diese Außerbetriebnahme erstellt haben, wird sie ab ihrem Startdatum aktiv. Die Außerbetriebnahme bleibt so lange aktiv, bis Sie sie schließen. Damit wird mitgeteilt, dass die Außerbetriebnahme nicht mehr aktiv ist.</value>
    <comment>label for input field</comment>
  </data>

  <data name="CREATE_IMP" xml:space="preserve">
    <value>Außerbetriebnahme erstellen</value>
    <comment>label for input field</comment>
  </data>

  <data name="IMP_MAJOR_IMP_1" xml:space="preserve">
    <value>Mehr als eine Sprinkleranlage ist abgeschaltet</value>
    <comment>label for input field</comment>
  </data>

  <data name="IMP_MAJOR_IMP_2" xml:space="preserve">
    <value>Die Dauer beträgt voraussichtlich mehr als 24 Stunden.</value>
    <comment>label for input field</comment>
  </data>

  <data name="IMP_MAJOR_IMP_3" xml:space="preserve">
    <value>Die gesamte Wasserversorgung wird abgeschaltet (mit Auswirkungen auf Sprinkler und/oder Hydrantenversorgung)</value>
    <comment>label for input field</comment>
  </data>

  <data name="IMP_MAJOR_IMP_4" xml:space="preserve">
    <value>Heißarbeiten im beeinträchtigten Bereich erforderlich (nicht empfohlen).</value>
    <comment>label for input field</comment>
  </data>




  <data name="IMP_PRECAUTION_1" xml:space="preserve">
    <value>Absperrschilder verwenden</value>
    <comment>label for input field</comment>
  </data>
  <data name="IMP_PRECAUTION_2" xml:space="preserve">
    <value>Schweißen, Schneiden unterbrechen</value>
    <comment>label for input field</comment>
  </data>
  <data name="IMP_PRECAUTION_3" xml:space="preserve">
    <value>Abteilungsleiter benachrichtigen</value>
    <comment>label for input field</comment>
  </data>
  <data name="IMP_PRECAUTION_4" xml:space="preserve">
    <value>Rauchen im Bereich einstellen</value>
    <comment>label for input field</comment>
  </data>
  <data name="IMP_PRECAUTION_5" xml:space="preserve">
    <value>Gefährliche Arbeiten einstellen</value>
    <comment>label for input field</comment>
  </data>
  <data name="IMP_PRECAUTION_6" xml:space="preserve">
    <value>Feuerwehr benachrichtigen</value>
    <comment>label for input field</comment>
  </data>
  <data name="IMP_PRECAUTION_7" xml:space="preserve">
    <value>Angeschlossene Schlauchleitungen und Feuerlöscher</value>
    <comment>label for input field</comment>
  </data>
  <data name="IMP_PRECAUTION_8" xml:space="preserve">
    <value>Überwachung durch Wachdienst </value>
    <comment>label for input field</comment>
  </data>
  <data name="IMP_PRECAUTION_9" xml:space="preserve">
    <value>Wachdienst benachrichtigen </value>
    <comment>label for input field</comment>
  </data>
  <data name="IMP_PRECAUTION_10" xml:space="preserve">
    <value>Notfalleinsatz-/Brandschutzteam benachrichtigen</value>
    <comment>label for input field</comment>
  </data>
  <data name="IMP_PRECAUTION_11" xml:space="preserve">
    <value>Kontinuierliche Arbeit</value>
    <comment>label for input field</comment>
  </data>
  <data name="IMP_PRECAUTION_12" xml:space="preserve">
    <value>Rohrstopfen/Kappen/etc. Verfügbar</value>
    <comment>label for input field</comment>
  </data>
  <data name="IMP_PRECAUTION_13" xml:space="preserve">
    <value>Notverbindung geplant</value>
    <comment>label for input field</comment>
  </data>
  <data name="IMP_PRECAUTION_14" xml:space="preserve">
    <value>Rauch- oder Wärmemelderüberwachung </value>
    <comment>label for input field</comment>
  </data>
  <data name="IMP_PRECAUTION_15" xml:space="preserve">
    <value>Andere (Erläutern)</value>
    <comment>label for input field</comment>
  </data>

  <!--hotwork-->

  <data name="HW_Q1_PLACEHOLDER" xml:space="preserve">
    <value>, z.B. Berstrohr muss geschweißt werden</value>
    <comment>label for input field</comment>
  </data>

  <data name="HW_Q2_PLACEHOLDER" xml:space="preserve">
    <value>, z.B. Rohr an der hinteren Nordwand in Gebäude 1</value>
    <comment>label for input field</comment>
  </data>


  <data name="HW_Q3_LABEL" xml:space="preserve">
    <value>Beteiligtes Objekt / Ausrüstung</value>
    <comment>label for input field</comment>
  </data>


  <data name="HW_Q3_SUB_LABEL" xml:space="preserve">
    <value>Beschreibung des beteiligten Objekts / der beteiligten Ausrüstung</value>
    <comment>label for input field</comment>
  </data>


  <data name="HW_Q3_PLACEHOLDER" xml:space="preserve">
    <value>, z. B. Ammoniakkompressor</value>
    <comment>label for input field</comment>
  </data>

  <data name="HW_Q4_PLACEHOLDER" xml:space="preserve">
    <value>, z.B. Wartungsabteilung</value>
    <comment>label for input field</comment>
  </data>


  <data name="HW_ADD_PERSON" xml:space="preserve">
    <value>Person hinzufügen</value>
    <comment>label for input field</comment>
  </data>

  <data name="HW_BACK_WALL" xml:space="preserve">
    <value>, z.B. Rückwand</value>
    <comment>label for input field</comment>
  </data>


  <data name="HW_SITE_MANAGEMENT_PLACEHOLDER" xml:space="preserve">
    <value>, z.B. Site Management</value>
    <comment>label for input field</comment>
  </data>

  <data name="HW_SITE_MANAGER_OFFICE_PLACEHOLDER" xml:space="preserve">
    <value>, z.B. Site Manager Office</value>
    <comment>label for input field</comment>
  </data>

  <data name="MOBILE_PLACEHOLDER" xml:space="preserve">
    <value>z.B. Mobil / Festnetz</value>
    <comment>label for input field</comment>
  </data>


  <data name="TAP_TO_CHOOSE_PLACEHOLDER" xml:space="preserve">
    <value>Tippen Sie zur Auswahl auf</value>
    <comment>label for input field</comment>
  </data>

  <data name="IMP_DESC_PLACEHOLDER" xml:space="preserve">
    <value>z.B. System-ID, Gebäudename, Fläche (sq. ft.)</value>
    <comment>label for input field</comment>
  </data>


  <data name="IMP_TYPE_1_PLACEHOLDER" xml:space="preserve">
    <value>Geplant</value>
    <comment>label for input field</comment>
  </data>
  <data name="IMP_TYPE_2_PLACEHOLDER" xml:space="preserve">
    <value>Notfall</value>
    <comment>label for input field</comment>
  </data>
  <data name="IMP_TYPE_3_PLACEHOLDER" xml:space="preserve">
    <value>Verborgen/Entdeckt</value>
    <comment>label for input field</comment>
  </data>
  <data name="IMP_TYPE_4_PLACEHOLDER" xml:space="preserve">
    <value>langfristig</value>
    <comment>label for input field</comment>
  </data>
  <data name="IMP_TYPE_5_PLACEHOLDER" xml:space="preserve">
    <value>laufend</value>
    <comment>label for input field</comment>
  </data>




  <data name="IMP_CLASS_1_PLACEHOLDER" xml:space="preserve">
    <value>Automatische Sprinkleranlage(n)</value>
    <comment>label for input field</comment>
  </data>

  <data name="IMP_CLASS_2_PLACEHOLDER" xml:space="preserve">
    <value>Spezial-Löschanlage</value>
    <comment>label for input field</comment>
  </data>
  <data name="IMP_CLASS_3_PLACEHOLDER" xml:space="preserve">
    <value>Feuerlöschpumpe(n)</value>
    <comment>label for input field</comment>
  </data>
  <data name="IMP_CLASS_4_PLACEHOLDER" xml:space="preserve">
    <value>Löschwasserbehälter</value>
    <comment>label for input field</comment>
  </data>
  <data name="IMP_CLASS_5_PLACEHOLDER" xml:space="preserve">
    <value>Öffentliche Wasserversorgung</value>
    <comment>label for input field</comment>
  </data>
  <data name="IMP_CLASS_6_PLACEHOLDER" xml:space="preserve">
    <value>Feuerhydrant(en)</value>
    <comment>label for input field</comment>
  </data>
  <data name="IMP_CLASS_7_PLACEHOLDER" xml:space="preserve">
    <value>Brandmeldeanlage</value>
    <comment>label for input field</comment>
  </data>

  <data name="IMP_CLASS_8_PLACEHOLDER" xml:space="preserve">
    <value>Sonstiges</value>
    <comment>label for input field</comment>
  </data>






  <data name="IMP_SHUTDOWN_REASON_1_PLACEHOLDER" xml:space="preserve">
    <value>System Modifikation</value>
    <comment>label for input field</comment>
  </data>

  <data name="IMP_SHUTDOWN_REASON_2_PLACEHOLDER" xml:space="preserve">
    <value>Systemreparaturen (als Folge des Schadens)</value>
    <comment>label for input field</comment>
  </data>
  <data name="IMP_SHUTDOWN_REASON_3_PLACEHOLDER" xml:space="preserve">
    <value>Systemreparaturen (nicht als Folge eines Schadens)</value>
    <comment>label for input field</comment>
  </data>
  <data name="IMP_SHUTDOWN_REASON_4_PLACEHOLDER" xml:space="preserve">
    <value>Routinemäßige Wartung</value>
    <comment>label for input field</comment>
  </data>
  <data name="IMP_SHUTDOWN_REASON_5_PLACEHOLDER" xml:space="preserve">
    <value>Gebäude-Renovierung</value>
    <comment>label for input field</comment>
  </data>
  <data name="IMP_SHUTDOWN_REASON_6_PLACEHOLDER" xml:space="preserve">
    <value>Sonstiges</value>
    <comment>label for input field</comment>
  </data>

  <data name="PROCESSING_REQUEST" xml:space="preserve">
    <value>Bearbeitung der Anfrage...</value>
    <comment>label for input field</comment>
  </data>

  <data name="TWO_COPIES_HOTWORK" xml:space="preserve">
    <value>Hinweis: Es werden zwei Kopien der Heißarbeitserlaubnis gedruckt.</value>
    <comment>label for input field</comment>
  </data>


  <data name="TWO_COPIES_IMPAIRMENT" xml:space="preserve">
    <value>Hinweis: Es werden zwei Kopien der Außerbetriebnahme gedruckt.</value>
    <comment>label for input field</comment>
  </data>


  <data name="DELETE_LABEL" xml:space="preserve">
    <value>Löschen</value>
    <comment>label for input field</comment>
  </data>
  <data name="CLOSE_PERMIT_LABEL" xml:space="preserve">
    <value>Beenden Sie Erlaubnis.</value>
    <comment>label for input field</comment>
  </data>

  <data name="SCAN_COPY_LABEL" xml:space="preserve">
    <value>Scannen Sie den Erlaubnisschein</value>
    <comment>label for input field</comment>
  </data>

  <data name="DOWNLOAD_PERMIT_LABEL" xml:space="preserve">
    <value>Download eingescannter Erlaubnisschein</value>
    <comment>label for input field</comment>
  </data>

  <data name="CLOSE_DATE_LABEL" xml:space="preserve">
    <value>Datum abgelaufen</value>
    <comment>label for input field</comment>
  </data>


  <data name="PRINT_LABEL" xml:space="preserve">
    <value>Drucken</value>
    <comment>label for input field</comment>
  </data>

  <data name="SUBMIT_LABEL" xml:space="preserve">
    <value>Senden</value>
    <comment>label for input field</comment>
  </data>

  <!--hw precaution-->

  <data name="HW_PRECAUTION1" xml:space="preserve">
    <value>Andere Arbeitsweisen als Heißarbeiten oder der Transport an einen sichereren Platz wurden in Erwägung gezogen.</value>
    <comment>label for input field</comment>
  </data>

  <data name="HW_PRECAUTION2" xml:space="preserve">
    <value>Sprinkleranlagen, falls vorhanden, sind in Betrieb und werden während der Arbeiten nicht außer Betrieb gesetzt</value>
    <comment>label for input field</comment>
  </data>

  <data name="HW_PRECAUTION3" xml:space="preserve">
    <value>Im Arbeitsbereich befinden sich keine brennbaren Fasern, Staubpartikel, Dämpfe, Gase oder Flüssigkeiten. Tanks und andere Geräte, die vorher die oben angeführten Substanzen enthielten, wurden gereinigt. Orte, an denen normalerweise Gase oder Dämpfe vorhanden sind, wurden mit einem Brenngasdetektor überprüft. Falls die Möglichkeit besteht, dass in einem Rohr, Gerät oder Tank in der Nähe ein Leck entsteht, wird dieser Bereich ständig überwacht.</value>
    <comment>label for input field</comment>
  </data>

  <data name="HW_PRECAUTION4" xml:space="preserve">
    <value>Die Arbeiten sind auf den Bereich und/oder die Geräte beschränkt, die in dieser Erlaubnis angegeben sind.</value>
    <comment>label for input field</comment>
  </data>

  <data name="HW_PRECAUTION5" xml:space="preserve">
    <value>Die umliegenden Fußböden wurden gefegt und bei brennbaren Substanzen sofern möglich nass gewischt.</value>
    <comment>label for input field</comment>
  </data>

  <data name="HW_PRECAUTION6" xml:space="preserve">
    <value>Genügend tragbare Feuerlöschmittel (Schlauchleitungen oder Feuerlöscher) wurden bereitgestellt. Arbeitsort:</value>
    <comment>label for input field</comment>
  </data>

  <data name="HW_PRECAUTION7" xml:space="preserve">
    <value>Alle brennbaren Substanzen im Umkreis von 10 m (größerer Umkreis bei Arbeiten in erhöhter Position) wurden aus dem Arbeitsbereich entfernt. Dies gilt auch für Gegenstände auf den gegenüberliegenden Seiten von Mauern, wenn Wärme durch das Arbeitsstück auf sie übertragen werden kann. Gegenstände, die nicht entfernt werden können, sind mit Brandschutzwänden oder feuerhemmenden Decken geschützt.</value>
    <comment>label for input field</comment>
  </data>

  <data name="HW_PRECAUTION8" xml:space="preserve">
    <value>Alle Wände, Decken und Böden, an denen gearbeitet wird, bestehen vollständig (auch im inneren) aus nicht brennbaren Substanzen.</value>
    <comment>label for input field</comment>
  </data>

  <data name="HW_PRECAUTION9" xml:space="preserve">
    <value>Alle Boden- und Wandöffnungen im Umkreis von 10 m des Arbeitsbereichs sind dicht abgedeckt</value>
    <comment>label for input field</comment>
  </data>

  <data name="HW_PRECAUTION10" xml:space="preserve">
    <value>Brandwachen wurden eingeteilt, die nach Bränden oder Stellen mit erhöhter Brandgefahr Ausschau halten. Dabei müssen der Arbeitsbereich sowie die Stockwerke darüber und darunter als auch die gegenüberliegenden Seiten von Wänden überwacht werden. Diese Wach muss auch während Pausen und bis eine Stunde nach Fertigstellen der Arbeiten fortgesetzt werden.</value>
    <comment>label for input field</comment>
  </data>



</root>

